# Oracle Employee App Query
selectOneBook=SELECT * FROM BOOK WHERE BOOK_NO = ?
selectBookList=SELECT * FROM BOOK
insertBook=INSERT INTO BOOK(BOOK_NO, BOOK_NAME, BOOK_WRITER, BOOK_PRICE, PUBLISHER, GENRE) VALUES(?, ?, ?, ?, ?, ?)
updateBook=UPDATE BOOK SET BOOK_NAME = ?, BOOK_WRITER = ?, BOOK_PRICE = ?, PUBLISHER = ?, GENRE = ? WHERE BOOK_NO = ?
deleteBook=DELETE FROM BOOK WHERE BOOK_NO = ?
#
selectCustomerByName=SELECT * FROM CUSTOMER WHERE USER_NAME = ?
selectCustomerById=SELECT * FROM CUSTOMER WHERE USER_ID = ?
selectCustomerList=SELECT * FROM CUSTOMER
insertCustomer=INSERT INTO CUSTOMER(USER_NO, USER_ID, USER_NAME, USER_AGE, ADDR, GENDER, ENROLL_DATE) VALUES(?, ?, ?, ?, ?, ?, DEFAULT)
updateCustomer=UPDATE CUSTOMER SET USER_NAME = ?, ADDR = ? WHERE USER_ID = ?
deleteCustomer=DELETE FROM CUSTOMER WHERE USER_ID = ?
#
selectLibraryByName=SELECT * FROM LIBRARY WHERE USER_NAME = ?
selectLibraryById=SELECT * FROM LIBRARY WHERE USER_ID = ?
selectLibraryList=SELECT * FROM LIBRARY
insertLibrary=INSERT INTO LIBRARY(USER_NO, USER_ID, USER_NAME, USER_AGE, ADDR, GENDER, ENROLL_DATE) VALUES(?, ?, ?, ?, ?, ?, DEFAULT)
updateLibrary=UPDATE LIBRARY SET USER_NAME = ?, ADDR = ? WHERE USER_ID = ?
deleteLibrary=DELETE FROM LIBRARY WHERE USER_ID = ?